# morelocale

./: .gitignore  CLA.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
DummyProject/: .project
MoreLocale/: .classpath  .project  AndroidManifest.xml
MoreLocale/res/layout/: about.xml  custom_locale.xml  main.xml  main_header.xml
MoreLocale/res/menu/: main.xml
MoreLocale/res/values/: arrays.xml  colors.xml
MoreLocale/res/values-cs/: strings.xml
MoreLocale/res/values-de/: strings.xml
MoreLocale/res/values-fr/: strings.xml
MoreLocale/res/values-ja/: strings.xml
MoreLocale/res/values-nb/: strings.xml
MoreLocale/res/values-zh-rCN/: strings.xml
MoreLocale/res/values-zh-rTW/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.txt
app-old/: build.gradle
app/schemas/jp.co.c_lis.ccl.morelocale.AppDatabase/: 1.json  2.json
app/src/androidTest/java/jp/co/c_lis/morelocale/: ApplicationTest.java  RoomMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_aosp.txt  license_creative_commons.txt  license_realm.txt
app/src/main/assets/license/: aosp.txt  aosp_creative_commons.txt  aosp_jetpack.txt  google_material_design.txt  kotlin-coroutines.txt
app/src/main/java/com/android/settings/morelocale/: LocaleItem.java  Utils.java
app/src/main/java/com/android/settings/morelocale/lang/: MoreLocale.java
app/src/main/java/com/android/settings/morelocale/receiver/: Receiver.java
app/src/main/java/com/android/settings/morelocale/ui/: GlasswareAboutActivity.java  GlasswareMainActivity.java  GlasswareSelectActivity.java  MainActivity.java  OnLocaleSelectedListener.java
app/src/main/java/com/android/settings/morelocale/ui/glass/: AboutActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/android/settings/morelocale/util/: ApplicationUtils.java  DBHelper.java  PermissionUtils.java
app/src/main/java/jp/co/c_lis/ccl/morelocale/: AppDatabase.kt  LocaleUtil.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/dao/: LocaleIsoItemDao.kt  LocaleItemDao.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/entity/: LocaleIsoItem.kt  LocaleItem.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/receiver/: BootCompletedReceiver.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/repository/: LocaleIso3166Repository.kt  LocaleIso639Repository.kt  LocaleIsoRepository.kt  LocaleRepository.kt  PreferenceRepository.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/service/: RestoreLocaleService.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/ui/: AboutDialog.kt  ConfirmDialog.kt  EditLocaleDialog.kt  EditLocaleFragment.kt  LocaleListAdapter.kt  LocaleListFragment.kt  LocaleListViewModel.kt  LocaleSelectorDialog.kt  MainActivity.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/ui/help/: HowToUsePmCommandDialog.kt  PermissionRequiredDialog.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/ui/license/: License.kt  LicenseActivity.kt  LicenseFragment.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/ui/locale_edit/: EditLocaleFragment.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/ui/locale_iso_list/: LocaleIsoListAdapter.kt  LocaleIsoListFragment.kt  LocaleIsoListViewModel.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/ui/locale_list/: AlertsMoreLocale.kt  IAlertsLocale.kt  LocaleListAdapter.kt  LocaleListFragment.kt  LocaleListViewModel.kt
app/src/main/java/jp/co/c_lis/ccl/morelocale/widget/: WrapContentLinearLayoutManager.kt
app/src/main/java/jp/co/c_lis/morelocale/: LocaleItem.java  MainActivity.kt
app/src/main/java/jp/co/c_lis/morelocale/event/: EnterSelectionMode.java  ExitSelectionMode.java  LocaleAdded.java  SelectLocale.java  SetLocale.java  UpdateLocale.java
app/src/main/java/jp/co/c_lis/morelocale/ui/: AboutDialogFragment.java  BaseListFragment.java  LocaleEditDialogFragment.java  LocaleListFragment.java  MainActivity2.java  OpenSourceDialogFragment.java  RecentListFragment.java
app/src/main/java/jp/co/c_lis/morelocale/util/: Utils.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: clear.xml  more_vert.xml  settings_backup_restore.xml
app/src/main/res/layout/: about.xml  activity_main.xml  dialog_about.xml  dialog_edit_locale.xml  edit_locale.xml  fragment_edit_locale.xml  fragment_license.xml  fragment_locale_list.xml  fragment_locale_select.xml  glass_about.xml  glass_main_permission_denied.xml  list_item_license.xml  list_item_locale.xml  list_item_locale_candidate.xml  list_item_locale_iso.xml  locale_item.xml  main_activity2.xml  main_item.xml  main_item2.xml  open_source.xml  oss_card.xml
app/src/main/res/menu/: fragment_edit_locale.xml  fragment_locale_iso_list.xml  fragment_locale_list.xml  glassware_main.xml  list_item_locale.xml  locale_view.xml  main.xml  main_activity2.xml  main_activity3.xml  menu_3166.xml  menu_639.xml
app/src/main/res/mipmap-nodpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  iso_3166.xml  strings.xml  strings_help.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml  strings_help.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: setting_info.xml
app/src/test/java/jp/co/c_lis/morelocale/: ExampleUnitTest.kt
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
google_play_resources/text/en-US/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  proguard-rules.pro
lib/src/androidTest/java/jp/co/c_lis/morelocale/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/co/c_lis/morelocale/: MoreLocale.java
lib/src/main/java/jp/co/c_lis/morelocale/utils/: ApplicationUtils.java
lib/src/main/res/values/: iso_639.xml
(+34 files in other folders)
