<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Japanese" />
    <item android:title="English" />

    <item android:title="Abkhazian" />
    <item android:title="Afar" />
    <item android:title="Afrikaans" />
    <item android:title="Akan" />
    <item android:title="Albanian" />
    <item android:title="Amharic" />
    <item android:title="Arabic" />
    <item android:title="Aragonese" />
    <item android:title="Assamese" />
    <item android:title="Armenian" />
    <item android:title="Avaric" />
    <item android:title="Avestan" />
    <item android:title="Aymara" />
    <item android:title="Azerbaijani" />
    <item android:title="Bashkir" />
    <item android:title="Bambara" />
    <item android:title="Basque" />
    <item android:title="Belarusian" />
    <item android:title="Bengali" />
    <item android:title="Bihari" />
    <item android:title="Bislama" />
    <item android:title="Bosnian" />
    <item android:title="Breton" />
    <item android:title="Bulgarian" />
    <item android:title="Burmese" />
    <item android:title="Catalan; Valencian" />

    <item android:title="Chamorro" />
    <item android:title="Chechen" />
    <item android:title="Chichewa; Chewa; Nyanja" />
    <item android:title="Chinese" />
    <item android:title="Chuvash" />
    <item android:title="Cornish" />
    <item android:title="Corsican" />
    <item android:title="Cree" />
    <item android:title="Croatian" />
    <item android:title="Czech" />
    <item android:title="Danish" />
    <item android:title="Divehi; Dhivehi; Maldvian;" />
    <item android:title="Dzongkha" />
    <item android:title="English" />
    <item android:title="Esperanto" />
    <item android:title="Estonian" />
    <item android:title="Ewe" />
    <item android:title="Faroese" />
    <item android:title="Fijian" />
    <item android:title="Finnish" />
    <item android:title="French" />
    <item android:title="Fula; Fulah; Pulaar; Pular" />
    <item android:title="Galician" />
    <item android:title="German" />
    <item android:title="Greek, Modern" />
    <item android:title="Guarani" />
    <item android:title="Gujarati" />
    <item android:title="Haitian; Haitian Creole" />
    <item android:title="Hausa" />
    <item android:title="Hebrew, Modern" />

    <item android:title="Herero" />
    <item android:title="Hindi" />
    <item android:title="Hiri Motu" />
    <item android:title="Hungarian" />
    <item android:title="Interlingua" />
    <item android:title="Indonesian" />
    <item android:title="Interingue, Occidental" />
    <item android:title="Irish" />
    <item android:title="Igbo" />
    <item android:title="Sichuan Yi, Nuosu" />
    <item android:title="Inupiaq" />
    <item android:title="Ido" />
    <item android:title="Icelandic" />
    <item android:title="Italian" />
    <item android:title="Inuktitut" />
    <item android:title="Japanese" />
    <item android:title="Javanese" />
    <item android:title="Georgian" />
    <item android:title="Kongo" />
    <item android:title="Kikuyu, Gikuyu" />
    <item android:title="Kwanyama" />
    <item android:title="Kazakh" />
    <item android:title="Kalaallisut, Greenlandic" />
    <item android:title="Central Khmer" />
    <item android:title="Kannada" />
    <item android:title="Korean" />
    
    <item android:title="Kanuri" />
    <item android:title="Kashmiri" />
    <item android:title="Kurdish" />
    <item android:title="Komi" />
    <item android:title="Kirghiz, Kyrgyz" />
    <item android:title="Latin" />
    <item android:title="Luxembourgish, Letzburgesch" />
    <item android:title="Luganda" />
    <item android:title="Limburgish, Limburgan, Limburger" />
    <item android:title="Lingala" />
    <item android:title="Lao" />
    <item android:title="Lithuanian" />
    <item android:title="Luba-Katanga" />
    <item android:title="Latvian" />
    <item android:title="Malagasy" />
    <item android:title="Marshallese" />
    <item android:title="Manx" />
    <item android:title="Maori" />
    <item android:title="Macedonian" />
    <item android:title="Malayalam" />
    <item android:title="Mongolian" />
    <item android:title="Marathi" />
    <item android:title="Malay" />
    <item android:title="Maltese" />
    <item android:title="Nauru" />
    <item android:title="Norwegian Bokmal" />
    <item android:title="North Ndebele" />
    <item android:title="Nepali" />
    <item android:title="Ndonga" />
    <item android:title="Dutch, Flemish" />
    <item android:title="Norwegian Nynorsk" />
    <item android:title="Norwegian" />
    <item android:title="South Ndebele" />
    <item android:title="Navajo, Navaho" />
    <item android:title="Occitan(after 1500)" />
    <item android:title="Ojibwa" />
    <item android:title="Old Church Slavonic" />
    <item android:title="Church Slavic" />
    <item android:title="Old Bulgarian" />
    <item android:title="Old Slavonic" />
    <item android:title="Oromo" />
    <item android:title="Oriya" />
    <item android:title="Ossetian, Ossetic" />
    <item android:title="Panjabi, Punjabi" />
    <item android:title="Pali" />
    <item android:title="Persian" />
    <item android:title="Polish" />
    <item android:title="Pashto, Pushto" />
    <item android:title="Portuguese" />
    <item android:title="Quechua" />
    <item android:title="Romansh" />
    <item android:title="Kirundi" />

    <item android:title="Romanian" />
    <item android:title="Moldavian" />
    <item android:title="Moldovan" />
    <item android:title="Russian" />
    <item android:title="Kinyarwanda" />
    <item android:title="Sanskrit" />
    <item android:title="Sardinian" />
    <item android:title="Sindhi" />
    <item android:title="Northern Sami" />
    <item android:title="Samoan" />
    <item android:title="Sango" />
    <item android:title="Serbian" />
    <item android:title="Scottish Gaelic; Gaelic" />
    <item android:title="Shona" />
    <item android:title="Sinhala, Sinhalese" />
    <item android:title="Slovak" />
    <item android:title="Slovene" />
    <item android:title="Somali" />
    <item android:title="Southern Sotho" />
    <item android:title="Spanish; Castilian" />
    <item android:title="Sundanese" />
    <item android:title="Swahili" />
    <item android:title="Swati" />
    <item android:title="Swedigh" />
    <item android:title="Tamil" />
    <item android:title="Telugu" />
    <item android:title="Tajik" />
    <item android:title="Thai" />
    <item android:title="Tigrinya" />
    <item android:title="Tibetan Standard" />
    
    <item android:title="Turkmen" />
    <item android:title="Tagalog" />
    <item android:title="Tswana" />
    <item android:title="Tonga" />
    <item android:title="Turkish" />
    <item android:title="Tsonga" />
    <item android:title="Tatar" />
    <item android:title="Twi" />
    <item android:title="Tahitian" />
    <item android:title="Uighur, Uyghur" />
    <item android:title="Ukrainian" />
    <item android:title="Urdu" />
    <item android:title="Uzbek" />
    <item android:title="Venda" />
    <item android:title="Vietnamese" />
    <item android:title="Volapuk" />
    <item android:title="Walloon" />
    <item android:title="Welsh" />
    <item android:title="Wolof" />
    <item android:title="Western Frisian" />
    <item android:title="Xhosa" />
    <item android:title="Yiddish" />
    <item android:title="Yoruba" />
    <item android:title="Zhuang, Chuang" />
    <item android:title="Zulu" />
</menu>
