<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="18dp">

    <TextView
        android:id="@+id/tap_to_change_locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tap_to_change_locale"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/current_locale"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_locale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tap_to_change_locale"
        android:layout_below="@id/tv_title"
        android:gravity="center"
        android:textSize="30sp" />


</RelativeLayout>
