<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="5dip" >
    
    <TextView android:id="@+id/locale_header_tv_locale_name"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:textSize="18sp"
        android:text="@string/current_locale"
    />

    <TextView android:id="@+id/locale_header_tv_locale_value"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/locale_header_tv_locale_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
    />

    <TextView android:id="@+id/locale_header_tv_custom_locale"
        android:layout_below="@id/locale_header_tv_locale_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/green"
        android:text="@string/custom_locale"
    />

</RelativeLayout>
