<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_change_language"
        android:title="@string/change_language" />
    <item
        android:id="@+id/main_menu_change_country"
    android:title="@string/change_country" />
    <item
        android:id="@+id/main_menu_about"
        android:title="@string/about" />
</menu>
