<?xml version="1.0" encoding="utf-8"?>
<setting-provider xmlns:android="http://schemas.c-lis.co.jp/apk/res/android"
    android:label="@string/language_picker_title"
    android:description="@string/select_your_language"
    android:package="jp.co.c_lis.ccl.morelocale"
    android:class="com.android.settings.morelocale.ui.MainActivity"
    android:action="android.intent.action.MAIN"
    android:category="android.intent.category.DEFAULT"
    android:group="blank"
    />

<!--
group = tool | application | game | blank
-->